<!DOCTYPE html>
<html>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  <head>
    <meta charset='utf-8'>
    <title>jIconFont - Typicons</title>
    <meta name="viewport" content="width=800">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>

  <body>
    
      <header>
         <h1>jIconFont</h1>
            <h2>
              <a href="http://jiconfont.github.io/"><img alt="Home" src="images/home.png" onmouseover="this.src='images/home_hover.png'" onmouseout="this.src='images/home.png'" /></a>
              <a href="https://github.com/jIconFont"><img alt="GitHub Project" src="images/github.png" onmouseover="this.src='images/github_hover.png'" onmouseout="this.src='images/github.png'" /></a>
              <a href="http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22jiconfont-typicons%22"><img alt="Download" src="images/download.png" onmouseover="this.src='images/download_hover.png'" onmouseout="this.src='images/download.png'" /></a>
              </h2>
      </header>


      <section class="content">
        
        <h1>jIconFont - Typicons</h1>

          <h2>Links</h2>
<P><a href="http://typicons.com/">http://typicons.com/</a></P>
<P><a href="https://github.com/stephenhutchings/typicons.font">Oficial GitHub Repository</a></P>

<h2>Maven dependency</h2>
<pre class="prettyprint lang-xml">
&lt;dependency&gt;
    &lt;groupId&gt;com.github.jiconfont&lt;/groupId&gt;
    &lt;artifactId&gt;typicons&lt;/artifactId&gt;
    &lt;version&gt;2.0.7.1&lt;/version&gt;
&lt;/dependency&gt;
</pre>

<h2>Icons</h2>

          <TABLE width="100%" cellpadding="5" cellspacing="0">
<TR><TH width='50%'>Name</TH><TH width='50%'>Icon (16, 20, 24, 32)</TH></TR>
<TR class='tr1'><TD width='50%'>ADJUST_BRIGHTNESS</TD><TD width='50%'><img src='images/typicons/adjust_brightness.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ADJUST_CONTRAST</TD><TD width='50%'><img src='images/typicons/adjust_contrast.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ANCHOR</TD><TD width='50%'><img src='images/typicons/anchor.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ANCHOR_OUTLINE</TD><TD width='50%'><img src='images/typicons/anchor_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARCHIVE</TD><TD width='50%'><img src='images/typicons/archive.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_BACK</TD><TD width='50%'><img src='images/typicons/arrow_back.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_BACK_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_back_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_DOWN</TD><TD width='50%'><img src='images/typicons/arrow_down.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_DOWN_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_down_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_DOWN_THICK</TD><TD width='50%'><img src='images/typicons/arrow_down_thick.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_FORWARD</TD><TD width='50%'><img src='images/typicons/arrow_forward.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_FORWARD_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_forward_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_LEFT</TD><TD width='50%'><img src='images/typicons/arrow_left.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_LEFT_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_left_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_LEFT_THICK</TD><TD width='50%'><img src='images/typicons/arrow_left_thick.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_LOOP</TD><TD width='50%'><img src='images/typicons/arrow_loop.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_LOOP_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_loop_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_MAXIMISE</TD><TD width='50%'><img src='images/typicons/arrow_maximise.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_MAXIMISE_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_maximise_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_MINIMISE</TD><TD width='50%'><img src='images/typicons/arrow_minimise.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_MINIMISE_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_minimise_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_MOVE</TD><TD width='50%'><img src='images/typicons/arrow_move.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_MOVE_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_move_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_REPEAT</TD><TD width='50%'><img src='images/typicons/arrow_repeat.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_REPEAT_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_repeat_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_RIGHT</TD><TD width='50%'><img src='images/typicons/arrow_right.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_RIGHT_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_right_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_RIGHT_THICK</TD><TD width='50%'><img src='images/typicons/arrow_right_thick.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_SHUFFLE</TD><TD width='50%'><img src='images/typicons/arrow_shuffle.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_SORTED_DOWN</TD><TD width='50%'><img src='images/typicons/arrow_sorted_down.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_SORTED_UP</TD><TD width='50%'><img src='images/typicons/arrow_sorted_up.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_SYNC</TD><TD width='50%'><img src='images/typicons/arrow_sync.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_SYNC_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_sync_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_UNSORTED</TD><TD width='50%'><img src='images/typicons/arrow_unsorted.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_UP</TD><TD width='50%'><img src='images/typicons/arrow_up.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ARROW_UP_OUTLINE</TD><TD width='50%'><img src='images/typicons/arrow_up_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ARROW_UP_THICK</TD><TD width='50%'><img src='images/typicons/arrow_up_thick.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>AT</TD><TD width='50%'><img src='images/typicons/at.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ATTACHMENT</TD><TD width='50%'><img src='images/typicons/attachment.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ATTACHMENT_OUTLINE</TD><TD width='50%'><img src='images/typicons/attachment_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BACKSPACE</TD><TD width='50%'><img src='images/typicons/backspace.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BACKSPACE_OUTLINE</TD><TD width='50%'><img src='images/typicons/backspace_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BATTERY_CHARGE</TD><TD width='50%'><img src='images/typicons/battery_charge.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BATTERY_FULL</TD><TD width='50%'><img src='images/typicons/battery_full.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BATTERY_HIGH</TD><TD width='50%'><img src='images/typicons/battery_high.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BATTERY_LOW</TD><TD width='50%'><img src='images/typicons/battery_low.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BATTERY_MID</TD><TD width='50%'><img src='images/typicons/battery_mid.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BEAKER</TD><TD width='50%'><img src='images/typicons/beaker.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BEER</TD><TD width='50%'><img src='images/typicons/beer.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BELL</TD><TD width='50%'><img src='images/typicons/bell.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BOOK</TD><TD width='50%'><img src='images/typicons/book.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BOOKMARK</TD><TD width='50%'><img src='images/typicons/bookmark.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BRIEFCASE</TD><TD width='50%'><img src='images/typicons/briefcase.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>BRUSH</TD><TD width='50%'><img src='images/typicons/brush.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>BUSINESS_CARD</TD><TD width='50%'><img src='images/typicons/business_card.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CALCULATOR</TD><TD width='50%'><img src='images/typicons/calculator.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CALENDAR</TD><TD width='50%'><img src='images/typicons/calendar.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CALENDAR_OUTLINE</TD><TD width='50%'><img src='images/typicons/calendar_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CAMERA</TD><TD width='50%'><img src='images/typicons/camera.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CAMERA_OUTLINE</TD><TD width='50%'><img src='images/typicons/camera_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CANCEL</TD><TD width='50%'><img src='images/typicons/cancel.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CANCEL_OUTLINE</TD><TD width='50%'><img src='images/typicons/cancel_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CHART_AREA</TD><TD width='50%'><img src='images/typicons/chart_area.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CHART_AREA_OUTLINE</TD><TD width='50%'><img src='images/typicons/chart_area_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CHART_BAR</TD><TD width='50%'><img src='images/typicons/chart_bar.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CHART_BAR_OUTLINE</TD><TD width='50%'><img src='images/typicons/chart_bar_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CHART_LINE</TD><TD width='50%'><img src='images/typicons/chart_line.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CHART_LINE_OUTLINE</TD><TD width='50%'><img src='images/typicons/chart_line_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CHART_PIE</TD><TD width='50%'><img src='images/typicons/chart_pie.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CHART_PIE_OUTLINE</TD><TD width='50%'><img src='images/typicons/chart_pie_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CHEVRON_LEFT</TD><TD width='50%'><img src='images/typicons/chevron_left.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CHEVRON_LEFT_OUTLINE</TD><TD width='50%'><img src='images/typicons/chevron_left_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CHEVRON_RIGHT</TD><TD width='50%'><img src='images/typicons/chevron_right.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CHEVRON_RIGHT_OUTLINE</TD><TD width='50%'><img src='images/typicons/chevron_right_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CLIPBOARD</TD><TD width='50%'><img src='images/typicons/clipboard.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CLOUD_STORAGE</TD><TD width='50%'><img src='images/typicons/cloud_storage.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CLOUD_STORAGE_OUTLINE</TD><TD width='50%'><img src='images/typicons/cloud_storage_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CODE</TD><TD width='50%'><img src='images/typicons/code.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CODE_OUTLINE</TD><TD width='50%'><img src='images/typicons/code_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>COFFEE</TD><TD width='50%'><img src='images/typicons/coffee.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>COG</TD><TD width='50%'><img src='images/typicons/cog.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>COG_OUTLINE</TD><TD width='50%'><img src='images/typicons/cog_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>COMPASS</TD><TD width='50%'><img src='images/typicons/compass.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CONTACTS</TD><TD width='50%'><img src='images/typicons/contacts.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>CREDIT_CARD</TD><TD width='50%'><img src='images/typicons/credit_card.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>CSS3</TD><TD width='50%'><img src='images/typicons/css3.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DATABASE</TD><TD width='50%'><img src='images/typicons/database.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DELETE</TD><TD width='50%'><img src='images/typicons/delete.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DELETE_OUTLINE</TD><TD width='50%'><img src='images/typicons/delete_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DEVICE_DESKTOP</TD><TD width='50%'><img src='images/typicons/device_desktop.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DEVICE_LAPTOP</TD><TD width='50%'><img src='images/typicons/device_laptop.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DEVICE_PHONE</TD><TD width='50%'><img src='images/typicons/device_phone.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DEVICE_TABLET</TD><TD width='50%'><img src='images/typicons/device_tablet.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DIRECTIONS</TD><TD width='50%'><img src='images/typicons/directions.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DIVIDE</TD><TD width='50%'><img src='images/typicons/divide.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DIVIDE_OUTLINE</TD><TD width='50%'><img src='images/typicons/divide_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DOCUMENT</TD><TD width='50%'><img src='images/typicons/document.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DOCUMENT_ADD</TD><TD width='50%'><img src='images/typicons/document_add.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DOCUMENT_DELETE</TD><TD width='50%'><img src='images/typicons/document_delete.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DOCUMENT_TEXT</TD><TD width='50%'><img src='images/typicons/document_text.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DOWNLOAD</TD><TD width='50%'><img src='images/typicons/download.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>DOWNLOAD_OUTLINE</TD><TD width='50%'><img src='images/typicons/download_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>DROPBOX</TD><TD width='50%'><img src='images/typicons/dropbox.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>EDIT</TD><TD width='50%'><img src='images/typicons/edit.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>EJECT</TD><TD width='50%'><img src='images/typicons/eject.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>EJECT_OUTLINE</TD><TD width='50%'><img src='images/typicons/eject_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>EQUALS</TD><TD width='50%'><img src='images/typicons/equals.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>EQUALS_OUTLINE</TD><TD width='50%'><img src='images/typicons/equals_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>EXPORT</TD><TD width='50%'><img src='images/typicons/export.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>EXPORT_OUTLINE</TD><TD width='50%'><img src='images/typicons/export_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>EYE</TD><TD width='50%'><img src='images/typicons/eye.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>EYE_OUTLINE</TD><TD width='50%'><img src='images/typicons/eye_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FEATHER</TD><TD width='50%'><img src='images/typicons/feather.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FILM</TD><TD width='50%'><img src='images/typicons/film.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FILTER</TD><TD width='50%'><img src='images/typicons/filter.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FLAG</TD><TD width='50%'><img src='images/typicons/flag.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FLAG_OUTLINE</TD><TD width='50%'><img src='images/typicons/flag_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FLASH</TD><TD width='50%'><img src='images/typicons/flash.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FLASH_OUTLINE</TD><TD width='50%'><img src='images/typicons/flash_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FLOW_CHILDREN</TD><TD width='50%'><img src='images/typicons/flow_children.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FLOW_MERGE</TD><TD width='50%'><img src='images/typicons/flow_merge.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FLOW_PARALLEL</TD><TD width='50%'><img src='images/typicons/flow_parallel.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FLOW_SWITCH</TD><TD width='50%'><img src='images/typicons/flow_switch.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FOLDER</TD><TD width='50%'><img src='images/typicons/folder.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FOLDER_ADD</TD><TD width='50%'><img src='images/typicons/folder_add.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>FOLDER_DELETE</TD><TD width='50%'><img src='images/typicons/folder_delete.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>FOLDER_OPEN</TD><TD width='50%'><img src='images/typicons/folder_open.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>GIFT</TD><TD width='50%'><img src='images/typicons/gift.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>GLOBE</TD><TD width='50%'><img src='images/typicons/globe.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>GLOBE_OUTLINE</TD><TD width='50%'><img src='images/typicons/globe_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>GROUP</TD><TD width='50%'><img src='images/typicons/group.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>GROUP_OUTLINE</TD><TD width='50%'><img src='images/typicons/group_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>HEADPHONES</TD><TD width='50%'><img src='images/typicons/headphones.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>HEART</TD><TD width='50%'><img src='images/typicons/heart.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>HEART_FULL_OUTLINE</TD><TD width='50%'><img src='images/typicons/heart_full_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>HEART_HALF_OUTLINE</TD><TD width='50%'><img src='images/typicons/heart_half_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>HEART_OUTLINE</TD><TD width='50%'><img src='images/typicons/heart_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>HOME</TD><TD width='50%'><img src='images/typicons/home.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>HOME_OUTLINE</TD><TD width='50%'><img src='images/typicons/home_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>HTML5</TD><TD width='50%'><img src='images/typicons/html5.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>IMAGE</TD><TD width='50%'><img src='images/typicons/image.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>IMAGE_OUTLINE</TD><TD width='50%'><img src='images/typicons/image_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>INFINITY</TD><TD width='50%'><img src='images/typicons/infinity.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>INFINITY_OUTLINE</TD><TD width='50%'><img src='images/typicons/infinity_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>INFO</TD><TD width='50%'><img src='images/typicons/info.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>INFO_LARGE</TD><TD width='50%'><img src='images/typicons/info_large.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>INFO_LARGE_OUTLINE</TD><TD width='50%'><img src='images/typicons/info_large_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>INFO_OUTLINE</TD><TD width='50%'><img src='images/typicons/info_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>INPUT_CHECKED</TD><TD width='50%'><img src='images/typicons/input_checked.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>INPUT_CHECKED_OUTLINE</TD><TD width='50%'><img src='images/typicons/input_checked_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>KEY</TD><TD width='50%'><img src='images/typicons/key.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>KEYBOARD</TD><TD width='50%'><img src='images/typicons/keyboard.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>KEY_OUTLINE</TD><TD width='50%'><img src='images/typicons/key_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>LEAF</TD><TD width='50%'><img src='images/typicons/leaf.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>LIGHTBULB</TD><TD width='50%'><img src='images/typicons/lightbulb.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>LINK</TD><TD width='50%'><img src='images/typicons/link.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>LINK_OUTLINE</TD><TD width='50%'><img src='images/typicons/link_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>LOCATION</TD><TD width='50%'><img src='images/typicons/location.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>LOCATION_ARROW</TD><TD width='50%'><img src='images/typicons/location_arrow.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>LOCATION_ARROW_OUTLINE</TD><TD width='50%'><img src='images/typicons/location_arrow_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>LOCATION_OUTLINE</TD><TD width='50%'><img src='images/typicons/location_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>LOCK_CLOSED</TD><TD width='50%'><img src='images/typicons/lock_closed.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>LOCK_CLOSED_OUTLINE</TD><TD width='50%'><img src='images/typicons/lock_closed_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>LOCK_OPEN</TD><TD width='50%'><img src='images/typicons/lock_open.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>LOCK_OPEN_OUTLINE</TD><TD width='50%'><img src='images/typicons/lock_open_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MAIL</TD><TD width='50%'><img src='images/typicons/mail.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MAP</TD><TD width='50%'><img src='images/typicons/map.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_EJECT</TD><TD width='50%'><img src='images/typicons/media_eject.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_EJECT_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_eject_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_FAST_FORWARD</TD><TD width='50%'><img src='images/typicons/media_fast_forward.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_FAST_FORWARD_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_fast_forward_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_PAUSE</TD><TD width='50%'><img src='images/typicons/media_pause.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_PAUSE_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_pause_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_PLAY</TD><TD width='50%'><img src='images/typicons/media_play.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_PLAY_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_play_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_PLAY_REVERSE</TD><TD width='50%'><img src='images/typicons/media_play_reverse.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_PLAY_REVERSE_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_play_reverse_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_RECORD</TD><TD width='50%'><img src='images/typicons/media_record.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_RECORD_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_record_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_REWIND</TD><TD width='50%'><img src='images/typicons/media_rewind.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_REWIND_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_rewind_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MEDIA_STOP</TD><TD width='50%'><img src='images/typicons/media_stop.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MEDIA_STOP_OUTLINE</TD><TD width='50%'><img src='images/typicons/media_stop_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MESSAGE</TD><TD width='50%'><img src='images/typicons/message.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MESSAGES</TD><TD width='50%'><img src='images/typicons/messages.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MESSAGE_TYPING</TD><TD width='50%'><img src='images/typicons/message_typing.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MICROPHONE</TD><TD width='50%'><img src='images/typicons/microphone.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MICROPHONE_OUTLINE</TD><TD width='50%'><img src='images/typicons/microphone_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MINUS</TD><TD width='50%'><img src='images/typicons/minus.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>MINUS_OUTLINE</TD><TD width='50%'><img src='images/typicons/minus_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>MORTAR_BOARD</TD><TD width='50%'><img src='images/typicons/mortar_board.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>NEWS</TD><TD width='50%'><img src='images/typicons/news.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>NOTES</TD><TD width='50%'><img src='images/typicons/notes.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>NOTES_OUTLINE</TD><TD width='50%'><img src='images/typicons/notes_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PEN</TD><TD width='50%'><img src='images/typicons/pen.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PENCIL</TD><TD width='50%'><img src='images/typicons/pencil.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PHONE</TD><TD width='50%'><img src='images/typicons/phone.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PHONE_OUTLINE</TD><TD width='50%'><img src='images/typicons/phone_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PI</TD><TD width='50%'><img src='images/typicons/pi.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PIN</TD><TD width='50%'><img src='images/typicons/pin.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PIN_OUTLINE</TD><TD width='50%'><img src='images/typicons/pin_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PIPETTE</TD><TD width='50%'><img src='images/typicons/pipette.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PI_OUTLINE</TD><TD width='50%'><img src='images/typicons/pi_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PLANE</TD><TD width='50%'><img src='images/typicons/plane.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PLANE_OUTLINE</TD><TD width='50%'><img src='images/typicons/plane_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PLUG</TD><TD width='50%'><img src='images/typicons/plug.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PLUS</TD><TD width='50%'><img src='images/typicons/plus.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PLUS_OUTLINE</TD><TD width='50%'><img src='images/typicons/plus_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>POINT_OF_INTEREST</TD><TD width='50%'><img src='images/typicons/point_of_interest.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>POINT_OF_INTEREST_OUTLINE</TD><TD width='50%'><img src='images/typicons/point_of_interest_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>POWER</TD><TD width='50%'><img src='images/typicons/power.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>POWER_OUTLINE</TD><TD width='50%'><img src='images/typicons/power_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PRINTER</TD><TD width='50%'><img src='images/typicons/printer.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>PUZZLE</TD><TD width='50%'><img src='images/typicons/puzzle.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>PUZZLE_OUTLINE</TD><TD width='50%'><img src='images/typicons/puzzle_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>RADAR</TD><TD width='50%'><img src='images/typicons/radar.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>RADAR_OUTLINE</TD><TD width='50%'><img src='images/typicons/radar_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>REFRESH</TD><TD width='50%'><img src='images/typicons/refresh.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>REFRESH_OUTLINE</TD><TD width='50%'><img src='images/typicons/refresh_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>RSS</TD><TD width='50%'><img src='images/typicons/rss.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>RSS_OUTLINE</TD><TD width='50%'><img src='images/typicons/rss_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SCISSORS</TD><TD width='50%'><img src='images/typicons/scissors.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SCISSORS_OUTLINE</TD><TD width='50%'><img src='images/typicons/scissors_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SHOPPING_BAG</TD><TD width='50%'><img src='images/typicons/shopping_bag.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SHOPPING_CART</TD><TD width='50%'><img src='images/typicons/shopping_cart.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_AT_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_at_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_DRIBBBLE</TD><TD width='50%'><img src='images/typicons/social_dribbble.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_DRIBBBLE_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_dribbble_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_FACEBOOK</TD><TD width='50%'><img src='images/typicons/social_facebook.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_FACEBOOK_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_facebook_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_FLICKR</TD><TD width='50%'><img src='images/typicons/social_flickr.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_FLICKR_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_flickr_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_GITHUB</TD><TD width='50%'><img src='images/typicons/social_github.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_GITHUB_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_github_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_GOOGLE_PLUS</TD><TD width='50%'><img src='images/typicons/social_google_plus.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_GOOGLE_PLUS_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_google_plus_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_INSTAGRAM</TD><TD width='50%'><img src='images/typicons/social_instagram.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_INSTAGRAM_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_instagram_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_LAST_FM</TD><TD width='50%'><img src='images/typicons/social_last_fm.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_LAST_FM_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_last_fm_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_LINKEDIN</TD><TD width='50%'><img src='images/typicons/social_linkedin.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_LINKEDIN_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_linkedin_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_PINTEREST</TD><TD width='50%'><img src='images/typicons/social_pinterest.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_PINTEREST_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_pinterest_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_SKYPE</TD><TD width='50%'><img src='images/typicons/social_skype.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_SKYPE_OUTLINE</TD><TD width='50%'><img src='images/typicons/social_skype_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_TUMBLER</TD><TD width='50%'><img src='images/typicons/social_tumbler.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_TUMBLER_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_tumbler_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_TWITTER</TD><TD width='50%'><img src='images/typicons/social_twitter.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_TWITTER_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_twitter_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_VIMEO</TD><TD width='50%'><img src='images/typicons/social_vimeo.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_VIMEO_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_vimeo_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SOCIAL_YOUTUBE</TD><TD width='50%'><img src='images/typicons/social_youtube.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SOCIAL_YOUTUBE_CIRCULAR</TD><TD width='50%'><img src='images/typicons/social_youtube_circular.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SORT_ALPHABETICALLY</TD><TD width='50%'><img src='images/typicons/sort_alphabetically.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SORT_ALPHABETICALLY_OUTLINE</TD><TD width='50%'><img src='images/typicons/sort_alphabetically_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SORT_NUMERICALLY</TD><TD width='50%'><img src='images/typicons/sort_numerically.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SORT_NUMERICALLY_OUTLINE</TD><TD width='50%'><img src='images/typicons/sort_numerically_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SPANNER</TD><TD width='50%'><img src='images/typicons/spanner.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SPANNER_OUTLINE</TD><TD width='50%'><img src='images/typicons/spanner_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>SPIRAL</TD><TD width='50%'><img src='images/typicons/spiral.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>STAR</TD><TD width='50%'><img src='images/typicons/star.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>STARBURST</TD><TD width='50%'><img src='images/typicons/starburst.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>STARBURST_OUTLINE</TD><TD width='50%'><img src='images/typicons/starburst_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>STAR_FULL_OUTLINE</TD><TD width='50%'><img src='images/typicons/star_full_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>STAR_HALF</TD><TD width='50%'><img src='images/typicons/star_half.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>STAR_HALF_OUTLINE</TD><TD width='50%'><img src='images/typicons/star_half_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>STAR_OUTLINE</TD><TD width='50%'><img src='images/typicons/star_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>STOPWATCH</TD><TD width='50%'><img src='images/typicons/stopwatch.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>SUPPORT</TD><TD width='50%'><img src='images/typicons/support.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TABS_OUTLINE</TD><TD width='50%'><img src='images/typicons/tabs_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TAG</TD><TD width='50%'><img src='images/typicons/tag.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TAGS</TD><TD width='50%'><img src='images/typicons/tags.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>THERMOMETER</TD><TD width='50%'><img src='images/typicons/thermometer.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>THUMBS_DOWN</TD><TD width='50%'><img src='images/typicons/thumbs_down.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>THUMBS_OK</TD><TD width='50%'><img src='images/typicons/thumbs_ok.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>THUMBS_UP</TD><TD width='50%'><img src='images/typicons/thumbs_up.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TH_LARGE</TD><TD width='50%'><img src='images/typicons/th_large.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TH_LARGE_OUTLINE</TD><TD width='50%'><img src='images/typicons/th_large_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TH_LIST</TD><TD width='50%'><img src='images/typicons/th_list.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TH_LIST_OUTLINE</TD><TD width='50%'><img src='images/typicons/th_list_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TH_MENU</TD><TD width='50%'><img src='images/typicons/th_menu.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TH_MENU_OUTLINE</TD><TD width='50%'><img src='images/typicons/th_menu_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TH_SMALL</TD><TD width='50%'><img src='images/typicons/th_small.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TH_SMALL_OUTLINE</TD><TD width='50%'><img src='images/typicons/th_small_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TICK</TD><TD width='50%'><img src='images/typicons/tick.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TICKET</TD><TD width='50%'><img src='images/typicons/ticket.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TICK_OUTLINE</TD><TD width='50%'><img src='images/typicons/tick_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TIME</TD><TD width='50%'><img src='images/typicons/time.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TIMES</TD><TD width='50%'><img src='images/typicons/times.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TIMES_OUTLINE</TD><TD width='50%'><img src='images/typicons/times_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>TRASH</TD><TD width='50%'><img src='images/typicons/trash.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>TREE</TD><TD width='50%'><img src='images/typicons/tree.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>UPLOAD</TD><TD width='50%'><img src='images/typicons/upload.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>UPLOAD_OUTLINE</TD><TD width='50%'><img src='images/typicons/upload_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>USER</TD><TD width='50%'><img src='images/typicons/user.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>USER_ADD</TD><TD width='50%'><img src='images/typicons/user_add.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>USER_ADD_OUTLINE</TD><TD width='50%'><img src='images/typicons/user_add_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>USER_DELETE</TD><TD width='50%'><img src='images/typicons/user_delete.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>USER_DELETE_OUTLINE</TD><TD width='50%'><img src='images/typicons/user_delete_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>USER_OUTLINE</TD><TD width='50%'><img src='images/typicons/user_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>VENDOR_ANDROID</TD><TD width='50%'><img src='images/typicons/vendor_android.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>VENDOR_APPLE</TD><TD width='50%'><img src='images/typicons/vendor_apple.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>VENDOR_MICROSOFT</TD><TD width='50%'><img src='images/typicons/vendor_microsoft.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>VIDEO</TD><TD width='50%'><img src='images/typicons/video.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>VIDEO_OUTLINE</TD><TD width='50%'><img src='images/typicons/video_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>VOLUME</TD><TD width='50%'><img src='images/typicons/volume.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>VOLUME_DOWN</TD><TD width='50%'><img src='images/typicons/volume_down.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>VOLUME_MUTE</TD><TD width='50%'><img src='images/typicons/volume_mute.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>VOLUME_UP</TD><TD width='50%'><img src='images/typicons/volume_up.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WARNING</TD><TD width='50%'><img src='images/typicons/warning.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WARNING_OUTLINE</TD><TD width='50%'><img src='images/typicons/warning_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WATCH</TD><TD width='50%'><img src='images/typicons/watch.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WAVES</TD><TD width='50%'><img src='images/typicons/waves.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WAVES_OUTLINE</TD><TD width='50%'><img src='images/typicons/waves_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WEATHER_CLOUDY</TD><TD width='50%'><img src='images/typicons/weather_cloudy.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WEATHER_DOWNPOUR</TD><TD width='50%'><img src='images/typicons/weather_downpour.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WEATHER_NIGHT</TD><TD width='50%'><img src='images/typicons/weather_night.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WEATHER_PARTLY_SUNNY</TD><TD width='50%'><img src='images/typicons/weather_partly_sunny.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WEATHER_SHOWER</TD><TD width='50%'><img src='images/typicons/weather_shower.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WEATHER_SNOW</TD><TD width='50%'><img src='images/typicons/weather_snow.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WEATHER_STORMY</TD><TD width='50%'><img src='images/typicons/weather_stormy.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WEATHER_SUNNY</TD><TD width='50%'><img src='images/typicons/weather_sunny.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WEATHER_WINDY</TD><TD width='50%'><img src='images/typicons/weather_windy.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WEATHER_WINDY_CLOUDY</TD><TD width='50%'><img src='images/typicons/weather_windy_cloudy.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WINE</TD><TD width='50%'><img src='images/typicons/wine.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WI_FI</TD><TD width='50%'><img src='images/typicons/wi_fi.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WI_FI_OUTLINE</TD><TD width='50%'><img src='images/typicons/wi_fi_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>WORLD</TD><TD width='50%'><img src='images/typicons/world.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>WORLD_OUTLINE</TD><TD width='50%'><img src='images/typicons/world_outline.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ZOOM</TD><TD width='50%'><img src='images/typicons/zoom.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ZOOM_IN</TD><TD width='50%'><img src='images/typicons/zoom_in.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ZOOM_IN_OUTLINE</TD><TD width='50%'><img src='images/typicons/zoom_in_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ZOOM_OUT</TD><TD width='50%'><img src='images/typicons/zoom_out.png'/></TD></TR>
<TR class='tr1'><TD width='50%'>ZOOM_OUTLINE</TD><TD width='50%'><img src='images/typicons/zoom_outline.png'/></TD></TR>
<TR class='tr2'><TD width='50%'>ZOOM_OUT_OUTLINE</TD><TD width='50%'><img src='images/typicons/zoom_out_outline.png'/></TD></TR>
</TABLE>


<h2>License</h2>

<p>jIconFont is distributed under the terms of the <a href="http://opensource.org/licenses/mit-license.html">MIT license</a>.</p>

      </section>

    
 <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-11896519-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
    
  </body>
</html>
